VisualElement {
}

.ScrollView {
    align-self: stretch;
}

.buttons-container {
    flex-direction: row;
    flex-wrap: wrap;
}

.quicktool-button {
    width: 50px;
    height: 50px;
    align-items: flex-start;
    justify-content: center;
}

.quicktool-button-icon {
    height: 40px;
    width: 40px;
    opacity: 0.8;
}

.quicktool-button-icon:hover {
    opacity: 1;
}

.quicktool-button:active > .quicktool-button-icon {
    opacity: 0.6;
}

.ScrollView {
}
